<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amer FITNESS CENTER</title>  
</head>
<link rel="stylesheet" href="css/style.css">
<style>
     body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/ky.jpg');
        background-size: 100% 750PX;
        background-attachment: fixed;
        background-repeat: no-repeat;
        
     }
     .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        color: white;
       
       /* border: 2px solid rebeccapurple;*/

     }
     #health{
        background-color: darkorange;
        border: 2px solid black;
     }
     .left img{
        width:85px;
     }
     .left div{
        text-align: center;
     }
     .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
        color: white;
        /*border: 2px solid rgb(122, 153, 51);*/

     }
     .right{
        position: absolute;
        right:34px;
        top: 20px;
        display: inline-block;
        color: white;
        /*border: 2px solid rgba(153, 133, 51, 0.508);*/

     }
     .navbar{
        display: inline-block;
     }
     .navbar li{
        display: inline-block;
        font-size:20px;
     }
     .navbar li a{
        color: white;
        text-decoration: none;
        padding:10px;
     }
     .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:blue;
     }
     .btn{
        margin: 0px 9px;
        background-color: darkkhaki;
        color: white;
        padding: 4px 14px;
        border-radius: 7px;
        font-size: 15px;
     }
     #home{
        border: 2px solid whitesmoke;
        border-radius:5px;
        background-color: darkkhaki;
     }
     #about{
        border: 2px solid whitesmoke;
        border-radius:5px;
        background-color: darkkhaki;
     }
     #fitness{
        border: 2px solid whitesmoke;
        border-radius:5px;
        background-color: darkkhaki;
     }
     #contact{
        border: 2px solid whitesmoke;
        border-radius:5px;
        background-color: darkkhaki;
     }
     .btn:hover{
        text-decoration: underline;
        color:red;
     }
     .container {
        border: 2px solid white;
        margin: 86px 80px;
        padding: 75px;
        width:35%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }
    #gym{
        background-color: chartreuse;
        border:4px solid white;
        border-radius: 5px ;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!--left  box for logo-->
        <div class="left">
            <div id="health">HEALTH STUDIO</div><br>
            <img src=" img/jy.jpg" alt="">

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <!--here class active means home text shows active with underlined when we give text decoration underline in navbar li 
                -->
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#" id="about">About us</a></li>
                <li><a href="#"  id="fitness">Fitness Calculator</a></li>
                <li><a href="#" id="contact">Contact us</a></li>
            </ul>
           

        </div>
        <!--rifht box for buttons-->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us </button>          

        </div>

    </header>
    <div class="container">
      <h1 id="gym">Join the best gym of Delhi now</h1>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Name">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Age">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Gender">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Locality">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Email Id">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Phone Number">
          </div>
          <button class="btn">Submit</button>
      </form>
  </div>

    
</body>
</html>